@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Righteous&display=swap');
body{
    background-color: rgb(233, 200, 243);
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.section-title{
    color: rgb(134, 134, 236);
    font-size: 24px;
    margin-top: 1px;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    

}
/* top player style */
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid rgba(202, 194, 194, 0.514);
    margin-bottom: 27px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px ;
    height: 56px ;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 18px;
    
}
.blog-author{
    font-size: 16px;
    color: gray;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blueviolet;
}

/* Latest Courses Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;

}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-detailes a{
    text-decoration: none;
}
.course-title{
    font-size: 20px;
    color: cadetblue;
}
.course-author{
    font-size: 18px;
    color: brown;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    padding: 0px 15px 0px 15px;
}
/* Media Queries */
@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }
}

/* tablet screen */
@media  only screen and (min-width: 688px) and (max-width: 992px) 
{
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
    }
 .blogs{
    grid-template-columns: repeat(1, 1fr);
    }
}